<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jessica Randall. From London, United Kingdom. A front-end developer and avid reader"
    />
    <meta name="author" content="geomydas" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./output.css" />
    <style>
      @font-face {
        font-display: swap;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        src: url("../fonts/inter-v18-latin-regular.woff2") format("woff2");
      }
      @font-face {
        font-display: swap;
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        src: url("../fonts/inter-v18-latin-600.woff2") format("woff2");
      }
      @font-face {
        font-display: swap;
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        src: url("../fonts/inter-v18-latin-700.woff2") format("woff2");
      }
    </style>
    <title>Frontend Mentor | Social links profile</title>
  </head>
  <body class="bg-grey-900 flex min-h-screen p-6 items-center justify-center">
    <main class="bg-grey-800 rounded-xl p-8">
      <img
        src="../images/avatar-jessica.jpeg"
        alt="avatar"
        class="mx-auto mb-4 max-w-20 rounded-full"
      />
      <h1 class="font-inter mb-1 text-center text-2xl font-semibold text-white">
        Jessica Randall
      </h1>
      <p class="font-inter text-green mb-4 text-center font-bold">
        London, United Kingdom
      </p>
      <p class="font-inter mb-4 text-center text-white">
        "Front-end developer and avid reader."
      </p>
      <ul class="font-inter space-y-4 text-center font-bold text-white">
        <li
          class="bg-grey-700 hover:bg-green hover:text-grey-700 cursor-pointer rounded-md py-3 transition"
        >
          <a href="# ">GitHub</a>
        </li>
        <li
          class="bg-grey-700 hover:bg-green hover:text-grey-700 cursor-pointer rounded-md py-3 transition"
        >
          <a href="#">Frontend Mentor</a>
        </li>
        <li
          class="bg-grey-700 hover:bg-green hover:text-grey-700 cursor-pointer rounded-md py-3 transition"
        >
          <a href="# ">LinkedIn</a>
        </li>
        <li
          class="bg-grey-700 hover:bg-green hover:text-grey-700 cursor-pointer rounded-md py-3 transition"
        >
          <a href="# ">Twitter</a>
        </li>
        <li
          class="bg-grey-700 hover:bg-green hover:text-grey-700 cursor-pointer rounded-md py-3 transition"
        >
          <a href="# ">Instagram</a>
        </li>
      </ul>
    </main>
  </body>
</html>
